ManifestFileVersion: 0
CRC: 485970209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0f5c23485374e312248e2012943e4d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 483bba9678aced2a24ec20de2893d43f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0f5c23485374e312248e2012943e4d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0ce80c06832d4a49a2a30ece9fb2df6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cdcbea113a9c4099991e8fe2c9706b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6afbbc4e934e4d4bbf1b64c7bc44312, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a59d1d65b5d27eb4fb6975f1ef4d0fe9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 506c641695ee6f0458af231a38bcf0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1079c4cb2d5e4046a2b64a5239e2d51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3a3568979f314144a6a839cbbc5d963, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12dcdad1099747f4f88ea6832561cac3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fccacf9289d8c134ea7acdc3ce724afd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d59000356bbd15246a40a16a8edcc491, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbe1d1c22593c3a4a8765507d332cebd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 251ad653ccd3544489be3daee75bed7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae80639e751a97c4fb1c65612d72dc7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ac1ee82dde0c6442bbbe13bcdde6cc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a096af5635d9ea40a8f8bb41b777b88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 377d77fe4d7cfbe4983257bacc5b8d39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e489b337ad9e4ea48894a904d8c540e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d30f89cf0f27b3a47bc3de446efd2d75, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/1FamilyTree.unity
Dependencies: []
